{
  "name": "arcana-forensics-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "agents": "^0.0.98",
    "@anthropic-ai/sdk": "^0.52.0"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
